## Abdul's Portfolio

[https://abduls-portfolio.vercel.app/portfolio](https://abduls-portfolio.vercel.app/portfolio)

## Stack

- [Next.js](https://nextjs.org/) - A React framework with hybrid static & server rendering, and route pre-fetching, etc.
- [Tailwindcss](https://tailwindcss.com/) - A simple, modular and CSS framework for React
- [Shadcn/ui](https://ui.shadcn.com/) - A Re-usable components built using Radix UI and Tailwind CSS.
- [Framer Motion](https://www.framer.com/motion/) - An animation library for React

```
$PROJECT_ROOT 
│   # Page files
├── portfolio
│   # React component files
├── components
│   # Non-react modules
├── lib
│   # Static files, validators, constant, and utils
└── public
```

First, run the development server:

```bash
npm run dev
# or
yarn dev
# or
pnpm dev
```

Open [http://localhost:3000](http://localhost:3000) with your browser to see the result.

You can start editing the page by modifying `app/page.tsx`. The page auto-updates as you edit the file.

This project uses [`next/font`](https://nextjs.org/docs/basic-features/font-optimization) to automatically optimize and load Inter, a custom Google Font.

## Learn More

To learn more about Next.js, take a look at the following resources:

- [Next.js Documentation](https://nextjs.org/docs) - learn about Next.js features and API.
- [Learn Next.js](https://nextjs.org/learn) - an interactive Next.js tutorial.

You can check out [the Next.js GitHub repository](https://github.com/vercel/next.js/) - your feedback and contributions are welcome!

## Deploy on Vercel

The easiest way to deploy your Next.js app is to use the [Vercel Platform](https://vercel.com/new?utm_medium=default-template&filter=next.js&utm_source=create-next-app&utm_campaign=create-next-app-readme) from the creators of Next.js.

Check out our [Next.js deployment documentation](https://nextjs.org/docs/deployment) for more details.
